<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net481;net472;net462;net45</TargetFrameworks>
    <Version>1.0.2.0</Version>
    <RootNamespace>TwilightHelper</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>win-x64;win-x86</Platforms>
  </PropertyGroup>
</Project>