<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-windows;net48;net481;net472;net462;net45</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.0.0</Version>
    <ApplicationIcon>res\bbwulf.ico</ApplicationIcon>
    <RootNamespace>TwilightHelper</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>win-x64;win-x86</Platforms>
  </PropertyGroup>

  <!-- Enable Native AOT for modern .NET targets -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>